{
  "name": "spliteasy-boss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:node": "node --test $(rg --files src | rg '\\.test\\.mjs$')",
    "qa:codex": "npm run test:node && npm run build",
    "qa:claude": "npx playwright test --reporter=line",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.9",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.49.4",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  }
}
